<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ===== BOX ICONS ===== -->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="component.css">

    <title>Sidebar menu responsive</title>
  </head>
  <body id="body-pd">
    <div class="jumbotron rounded">
        <div class="container">
          <h1 class="text-secondary">Fluid jumbotron</h1>
          <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
        </div>
      </div>
          <div class="row col-8">
          <div class="card listCard">
          <div class="card-header" style="height: 5rem; border-radius: 1rem 1rem 0rem 0rem;background-image: url(assets/img/table.jpg);">
              <h2 class="text-light">Messsages</h2>
          </div>
           <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <figure class="figure">
                <img src="assets/img/perfil.jpg" class="figure-img img-fluid" style="width:40px;height:40px;border-radius: 50%;" >
              </figure> Cras justo <span style="margin-left: 30rem; margin-top: -54px;" class="d-none d-xl-block">10:30 AM <i class="bx bx-dots-vertical-rounded" style="margin-left: 5rem;"
                ></i></span>
               <figcaption style="padding-left: 42px; margin-top: 5px;">Hello ,Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa asperiores, hic incidunt perferendis voluptatum rem!</figcaption></li>
            <!-- <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Vestibulum at eros</li>
            <li class="list-group-item">Vestibulum at eros</li>
            <li class="list-group-item">Vestibulum at eros</li>
          </ul> -->
          <li class="list-group-item">
            <figure class="figure">
              <img src="assets/img/perfil.jpg" class="figure-img img-fluid" style="width:40px;height:40px;border-radius: 50%;" >
            </figure> Cras justo <span style="margin-left: 30rem; margin-top: -54px;" class="d-none d-xl-block">10:30 AM <i class="bx bx-dots-vertical-rounded" style="margin-left: 5rem;"
              ></i></span>
             <figcaption style="padding-left: 42px; margin-top: 5px;">Hello ,Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa asperiores, hic incidunt perferendis voluptatum rem!</figcaption></li>
             <li class="list-group-item">
              <figure class="figure">
                <img src="assets/img/perfil.jpg" class="figure-img img-fluid" style="width:40px;height:40px;border-radius: 50%;" >
              </figure> Cras justo <span style="margin-left: 30rem; margin-top: -54px;" class="d-none d-xl-block">10:30 AM <i class="bx bx-dots-vertical-rounded " style="margin-left: 5rem;"
                ></i></span>
               <figcaption style="padding-left: 42px; margin-top: 5px;">Hello ,Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa asperiores, hic incidunt perferendis voluptatum rem!</figcaption></li>
               <li class="list-group-item">
                <figure class="figure">
                  <img src="assets/img/perfil.jpg" class="figure-img img-fluid" style="width:40px;height:40px;border-radius: 50%;" >
                </figure> Cras justo <span style="margin-left: 30rem; margin-top: -54px;" class="d-none d-xl-block">10:30 AM <i class="bx bx-dots-vertical-rounded" style="margin-left: 5rem;"
                  ></i></span>
                 <figcaption style="padding-left: 42px; margin-top: 5px;">Hello ,Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa asperiores, hic incidunt perferendis voluptatum rem!</figcaption></li>
            
            </ul>
          </div>
        </div>
        
       
      </div>
  </body>
  </html>